<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/Inicio.css">
    <link rel="icon" href="imagenes/logo.png" type="image/x-icon" />
    <title> WFE Inicio</title>

</head>
<body class="flex flex-col h-screen bg-white border-gray-200 dark:bg-gray-700">
	<header class="mb-5 sticky top-0">
		<nav class="bg-white border-gray-200 dark:bg-gray-900 drop-shadow-xl fixed w-full ">
			<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
				<a href="/Inicio.html" class="flex items-center space-x-3 rtl:space-x-reverse">
					<img src="imagenes/logo.png" class="h-8" alt="Logo" />
					<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">WFE</span>
				</a>
				<button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
					<span class="sr-only">Open main menu</span>
					<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
					</svg>
				</button>
				<div class="hidden w-full md:block md:w-auto" id="navbar-default">
					<ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
						<li>
							<a href="/Inicio.html" class="block py-2 px-3 text-blue-500  rounded  md:p-0 dark:text-blue-900">Inicio</a>
						</li>
						<li>
							<a href="/clasificación.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Clasificacion</a>
						</li>
						<li>
							<a href="/clubes.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Clubes</a>
						</li>
						<li>
							<a href="/Noticias.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Noticias</a>
						</li>
						<li>
							<button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Jornadas<svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
							  </svg></button>
							  <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
								<ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownLargeButton">
								  <li aria-labelledby="dropdownNavbarLink1">
									<button id="doubleDropdownButton1" data-dropdown-toggle="doubleDropdown" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Temporada 2022<svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
				  </svg></button>
									<div id="doubleDropdown1" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
									  <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="doubleDropdownButton">
										  <li>
											<a href="/Jornada.html?Jornadas=Jornadas1&Temporada=2022" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 1</a>
										  </li>
										  <li>
											<a href="/Jornada.html?Jornadas=Jornadas2&Temporada=2022" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 2</a>
										  </li>
										  <li>
											<a href="/Jornada.html?Jornadas=Jornadas3&Temporada=2022" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 3</a>
										  </li>
										  <li>
											<a href="/Jornada.html?Jornadas=Jornadas4&Temporada=2022" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 4</a>
										  </li>
										  <li>
											<a href="/Jornada.html?Jornadas=Jornadas5&Temporada=2022" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 5</a>
										  </li>
										  <li>
											<a href="/Jornada.html?Jornadas=Jornadas6&Temporada=2022" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 6</a>
										  </li>
										  <li>
											<a href="/Jornada.html?Jornadas=Jornadas7&Temporada=2022" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 7</a>
										  </li>
										  <li>
											<a href="/Jornada.html?Jornadas=Jornadas8&Temporada=2022" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 8</a>
										  </li>
										  <li>
											<a href="/Jornada.html?Jornadas=Jornadas9&Temporada=2022" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 9</a>
										  </li>
										  <li>
											<a href="/Jornada.html?Jornadas=Jornadas10&Temporada=2022" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 10</a>
										  </li>
										</ul>
									</div>
								  </li>
									<li aria-labelledby="dropdownNavbarLink2">
									  <button id="doubleDropdownButton2" data-dropdown-toggle="doubleDropdown" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Temporada 2023<svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
					  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
					</svg></button>
									  <div id="doubleDropdown2" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
										  <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="doubleDropdownButton">
											  <li>
												  <a href="/Jornada.html?Jornadas=Jornadas1&Year=2023" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 1</a>
												</li>
												<li>
												  <a href="/Jornada.html?Jornadas=Jornadas2&Year=2023" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 2</a>
												</li>
												<li>
												  <a href="/Jornada.html?Jornadas=Jornadas3&Year=2023" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 3</a>
												</li>
												<li>
												  <a href="/Jornada.html?Jornadas=Jornadas4&Year=2023" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 4</a>
												</li>
												<li>
												  <a href="/Jornada.html?Jornadas=Jornadas5&Year=2023" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 5</a>
												</li>
												<li>
												  <a href="/Jornada.html?Jornadas=Jornadas6&Year=2023" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 6</a>
												</li>
												<li>
												  <a href="/Jornada.html?Jornadas=Jornadas7&Year=2023" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 7</a>
												</li>
												<li>
												  <a href="/Jornada.html?Jornadas=Jornadas8&Year=2023" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 8</a>
												</li>
												<li>
												  <a href="/Jornada.html?Jornadas=Jornadas9&Year=2023" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 9</a>
												</li>
												<li>
												  <a href="/Jornada.html?Jornadas=Jornadas10&Year=2023" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 10</a>
												</li>
											</ul>
									  </div>
								  </li>
									  <li aria-labelledby="dropdownNavbarLink3">
										  <button id="doubleDropdownButton3" data-dropdown-toggle="doubleDropdown" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Temporada 2024<svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
						  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
						</svg></button>
										  <div id="doubleDropdown3" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
											  <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="doubleDropdownButton">
												  <li>
													  <a href="/Jornada.html?Jornadas=Jornadas1&Year=2024" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 1</a>
													</li>
													<li>
													  <a href="/Jornada.html?Jornadas=Jornadas2&Year=2024" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 2</a>
													</li>
													<li>
													  <a href="/Jornada.html?Jornadas=Jornadas3&Year=2024" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 3</a>
													</li>
													<li>
													  <a href="/Jornada.html?Jornadas=Jornadas4&Year=2024" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 4</a>
													</li>
													<li>
													  <a href="/Jornada.html?Jornadas=Jornadas5&Year=2024" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 5</a>
													</li>
													<li>
													  <a href="/Jornada.html?Jornadas=Jornadas6&Year=2024" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 6</a>
													</li>
													<li>
													  <a href="/Jornada.html?Jornadas=Jornadas7&Year=2024" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 7</a>
													</li>
													<li>
													  <a href="/Jornada.html?Jornadas=Jornadas8&Year=2024" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 8</a>
													</li>
													<li>
													  <a href="/Jornada.html?Jornadas=Jornadas9&Year=2024" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 9</a>
													</li>
													<li>
													  <a href="/Jornada.html?Jornadas=Jornadas10&Year=2024" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 10</a>
													</li>
												</ul>
										  </div>
									  </li>
										  <li aria-labelledby="dropdownNavbarLink4">
											  <button id="doubleDropdownButton4" data-dropdown-toggle="doubleDropdown" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Temporada 2025<svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
							  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
							</svg></button>
											  <div id="doubleDropdown4" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
												  <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="doubleDropdownButton">
													  <li>
														  <a href="/Jornada.html?Jornadas=Jornadas1&Year=2025" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 1</a>
														</li>
														<li>
														  <a href="/Jornada.html?Jornadas=Jornadas2&Year=2025" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 2</a>
														</li>
														<li>
														  <a href="/Jornada.html?Jornadas=Jornadas3&Year=2025" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 3</a>
														</li>
														<li>
														  <a href="/Jornada.html?Jornadas=Jornadas4&Year=2025" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 4</a>
														</li>
														<li>
														  <a href="/Jornada.html?Jornadas=Jornadas5&Year=2025" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 5</a>
														</li>
														<li>
														  <a href="/Jornada.html?Jornadas=Jornadas6&Year=2025" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 6</a>
														</li>
														<li>
														  <a href="/Jornada.html?Jornadas=Jornadas7&Year=2025" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 7</a>
														</li>
														<li>
														  <a href="/Jornada.html?Jornadas=Jornadas8&Year=2025" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 8</a>
														</li>
														<li>
														  <a href="/Jornada.html?Jornadas=Jornadas9&Year=2025" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 9</a>
														</li>
														<li>
														  <a href="/Jornada.html?Jornadas=Jornadas10&Year=2025" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 10</a>
														</li>
													</ul>
											  </div>
										  </li>
											  <li aria-labelledby="dropdownNavbarLink5">
												  <button id="doubleDropdownButton5" data-dropdown-toggle="doubleDropdown" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Temporada 2026<svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
								  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
								</svg></button>
												  <div id="doubleDropdown5" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
													  <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="doubleDropdownButton">
														  <li>
															  <a href="/Jornada.html?Jornadas=Jornadas1&Year=2026" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 1</a>
															</li>
															<li>
															  <a href="/Jornada.html?Jornadas=Jornadas2&Year=2026" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 2</a>
															</li>
															<li>
															  <a href="/Jornada.html?Jornadas=Jornadas3&Year=2026" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 3</a>
															</li>
															<li>
															  <a href="/Jornada.html?Jornadas=Jornadas4&Year=2026" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 4</a>
															</li>
															<li>
															  <a href="/Jornada.html?Jornadas=Jornadas5&Year=2026" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 5</a>
															</li>
															<li>
															  <a href="/Jornada.html?Jornadas=Jornadas6&Year=2026" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 6</a>
															</li>
															<li>
															  <a href="/Jornada.html?Jornadas=Jornadas7&Year=2026" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 7</a>
															</li>
															<li>
															  <a href="/Jornada.html?Jornadas=Jornadas8&Year=2026" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 8</a>
															</li>
															<li>
															  <a href="/Jornada.html?Jornadas=Jornadas9&Year=2026" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 9</a>
															</li>
															<li>
															  <a href="/Jornada.html?Jornadas=Jornadas10&Year=2026" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Jornada 10</a>
															</li>
													  </ul>
												  </div>
								  </li>
	  
								</ul>
							</div>
				
						  </li>
					</ul>
				</div>
			</div>
		</nav>
		<br>
		<br>
		<br>
		<script src="js/header.js"></script>
	  </header>
	
	<main class="lg:mx-4">
		  
		  <div class="image-container flex flex-col items-center justify-center bg-cover bg-center bg-no-repeat h-800px">
			<h1 class="text-6xl font-extrabold text-white"><u>Bienvenid@!</u></h1>
			<br>
			<p class="text-4xl font-extrabold text-white"><u>WaterPolo Citio Web</u></p>
		  </div>
		<br>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<br>
		<p class="text-6xl text-gray-900 dark:text-white text-center">Top 3 Jugadores de 2023</p>
		<br>
		<br>
		<div class="flex flex-wrap justify-center margin=20">
			<div class="max-w-xl mx-auto bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
				<a href="https://www.instagram.com/victor_g91/" target="_blank">
					<img class="rounded-t-lg" src="imagenes/Victor Gutierrez.jpg" alt="" />
				</a>
				<div class="p-5">
					<p>
						<h5 class="mb-2 text-6xl font-bold tracking-tight text-gray-900 dark:text-white">Víctor Gutiérrez</h5>
					</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Diputado Nacional en el Congreso</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Fecha de cumpleaño: 6 de marzo de 1991</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Lugar de nacimiento: Madrid</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Altura: 1,93</p>
					<a href="https://www.instagram.com/victor_g91/" target="_blank" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
						Instagram
						<svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
						</svg>
					</a>
				</div>
			</div>
			<br>
			<div class="max-w-xl mx-auto bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
				<a href="https://www.instagram.com/felipeperrone10/" target="_blank">
					<img class="rounded-t-lg" src="imagenes/Felipe Perrone.jpg" alt="" />
				</a>
				<div class="p-5">
					<p>
						<h5 class="mb-2 text-6xl font-bold tracking-tight text-gray-900 dark:text-white">Felipe Perrone</h5>
					</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Capitán de la selección nacional</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Fecha de cumpleaño: 27 de febrero de 1986</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Lugar de nacimiento: Rio de Janeiro</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Altura: 1,83</p>
					<a href="https://www.instagram.com/felipeperrone10/" target="_blank" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
						Instagram
						<svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
						</svg>
					</a>
				</div>
			</div>
			<br>
			<div class="max-w-xl mx-auto bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
				<a href="https://www.instagram.com/alvarogranados8/" target="_blank">
					<img class="rounded-t-lg" src="imagenes/Alvaro Granados.jpg" alt="" />
				</a>
				<div class="p-5">
					<p>
						<h5 class="mb-2 text-6xl font-bold tracking-tight text-gray-900 dark:text-white">Álvaro Granados</h5>
					</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Spanish National Team 🇪🇸</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Fecha de cumpleaño: 8 de octubre de 1998</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Lugar de nacimiento: Tarrasa, Barcelona</p>
					<p class="mb-3 font-normal text-gray-700 dark:text-gray-400 text-4xl">Altura: 1,92</p>
					<a href="https://www.instagram.com/alvarogranados8/" target="_blank" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
						Instagram
						<svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
						</svg>
					</a>
				</div>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr>
			<br>
			<br>
			<br>
			<p class="text-6xl text-gray-900 dark:text-white text-center">Top 3 Equipos en la Historia</p>
			<br>
			<br>
	<div class="flex flex-col space-y-6 sm:space-y-0 sm:flex-row sm:space-x-6 justify-center">
			<div class="grid grid-cols-1 gap-6 sm:grid-cols-1 max-w-xl mx-auto mx-8">
				<div class="col-span-1">
					<div role="status" class="bg-white border border-gray-200 rounded-lg p-4 shadow-lg dark:bg-gray-800 dark:border-gray-700 w-auto h-auto">
						<div class="flex flex-col sm:flex-row items-center space-x-4">
							<div class="flex-shrink-0 w-auto h-auto bg-gray-300 rounded dark:bg-gray-700">
								<img class="h-48 w-48 rounded-lg" src="imagenes/Spirit.png" alt="error">
							</div>
							<div class="w-full mt-4 sm:mt-0">
								<div class="text-center sm:text-left mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Team Spirit</div>
								<div class="flex items-center">
									<!--код группы -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Codigo de Club: Aboba</div>
								</div>
								<br>
								<div class="flex items-center">
									<!--презик -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">El presidente: Yatoro</div>
								</div>
								<br>
								<div class="flex items-center">
									<!--количество игроков -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Cantidad de socios: </div>
								</div>
								<br>
								<div class="flex items-center">
									<!--место игр -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Estadio: </div>
								</div>
							</div>
						</div>
						<span class="sr-only">Loading...</span>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 gap-6 sm:grid-cols-1 max-w-xl mx-auto mx-8">
				<div class="col-span-1">
					<div role="status" class="bg-white border border-gray-200 rounded-lg p-4 shadow-lg dark:bg-gray-800 dark:border-gray-700 w-auto h-auto">
						<div class="flex flex-col sm:flex-row items-center space-x-4">
							<div class="flex-shrink-0 w-auto h-auto bg-gray-300 rounded dark:bg-gray-700">
								<img class="h-48 w-48 rounded-lg" src="imagenes/NaVi.png" alt="error">
							</div>
							<div class="w-full mt-4 sm:mt-0">
								<div class="text-center sm:text-left mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">NaVi.team</div>
								<div class="flex items-center">
									<!--код группы -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Codigo de Club: 09386795</div>
								</div>
								<br>
								<div class="flex items-center">
									<!--презик -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">El presidente: S1mple</div>
								</div>
								<br>
								<div class="flex items-center">
									<!--количество игроков -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Cantidad de socios: </div>
								</div>
								<br>
								<div class="flex items-center">
									<!--место игр -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Estadio: </div>
								</div>
							</div>
						</div>
						<span class="sr-only">Loading...</span>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 gap-6 sm:grid-cols-1 max-w-xl mx-auto mx-8">
				<div class="col-span-1">
					<div role="status" class="bg-white border border-gray-200 rounded-lg p-4 shadow-lg dark:bg-gray-800 dark:border-gray-700 w-auto h-auto">
						<div class="flex flex-col sm:flex-row items-center space-x-4">
							<div class="flex-shrink-0 w-auto h-auto bg-gray-300 rounded dark:bg-gray-700">
								<img class="h-48 w-48 rounded-lg" src="imagenes/gladiators.png" alt="error">
							</div>
							<div class="w-full mt-4 sm:mt-0">
								<div class="text-center sm:text-left mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Gaimin Gladiators</div>
								<div class="flex items-center">
									<!--код группы -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Codigo de Club: 9028572</div>
								</div>
								<br>
								<div class="flex items-center">
									<!--презик -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">El presidente: dyrachyo</div>
								</div>
								<br>
								<div class="flex items-center">
									<!--количество игроков -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Cantidad de socios: </div>
								</div>
								<br>
								<div class="flex items-center">
									<!--место игр -->
									<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Estadio: </div>
								</div>
							</div>
						</div>
						<span class="sr-only">Loading...</span>
					</div>
				</div>
			</div>
	</div>
		<br>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<br>
		<div class="image-container2 flex flex-col items-center justify-center bg-cover bg-center bg-no-repeat h-800px">
			<p class="text-4xl font-extrabold text-white text-center">“En la vida, al final, lo que queda son los amigos de siempre y la gente que te quiere.”</p>
			<p class="text-4xl font-extrabold text-white text-center">Manel estiarte</p>
		  </div>
		  <br>
	</main>


	<div id="modals-container"></div>
  
	<div id="footer-container"></div>
	  
	  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	  <script src="js/reciclaje.js"></script>
	  <script src="js/footer.js"></script>
	<script src="js/footer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
	<script src="js/inicio.js"></script>
</body>

</html>