<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="main.css">
	<link rel="icon" href="imagenes/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/PrimeroClub.css">
    <title>WFE Información de Club</title>
</head>

<body class="flex flex-col h-screen bg-white border-gray-200 dark:bg-gray-700">
	<div id="header-container"></div>

	<main class="lg:mx-4">
		
		<div class="grid grid-cols-1 gap-6 sm:grid-cols-3">
			<div class="col-span-2">
		<div role="status" class="bg-white border border-gray-200 rounded-lg p-4 shadow-lg dark:bg-gray-800 dark:border-gray-700">
			<div class="flex items-center space-x-4">
				<div class="flex-shrink-0 w-48 h-48 bg-gray-300 rounded dark:bg-gray-700 ">
					<img id="escudo" class="h-auto max-w-full rounded-lg">
				</div>
				<div class="w-full">
					<div class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white text-center">información</div>
					<!-- нейм -->
					<div id="nombre" class="text-left mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"></div>
					<br>
					<div class="flex items-center">
						<!--код группы -->
						<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Codigo de Club:</div>
						<div id="codigo" class="h-2 text-gray-500 dark:text-gray-400 mb-2.5 ml-2"></div>
					</div>
					<br>
					<div class="flex items-center">
						<!--презик -->
						<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">El presidente: </div>
						<div id="presidente" class="h-2 text-gray-500 dark:text-gray-400 mb-2.5 ml-2"></div>
					</div>
					<br>
					<div class="flex items-center">
						<!--количество игроков -->
						<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Cantidad de socios: </div>
						<div id="cantidad" class="h-2 text-gray-500 dark:text-gray-400 mb-2.5 ml-2"></div>
					</div>
					<br>
					<div class="flex items-center">
						<!--место игр -->
						<div class="h-2 text-gray-500 dark:text-gray-400 mb-2.5">Estadio: </div>
						<div id="estadio" class="h-2 text-gray-500 dark:text-gray-400 mb-2.5 ml-2"></div>
					</div>
					<br>
				</div>
			</div>
			<span class="sr-only">Loading...</span>
			</div>

			<br>

			<div role="status" class="bg-white border border-gray-200 rounded-lg p-4 shadow-lg dark:bg-gray-800 dark:border-gray-700">
				<div class="flex items-center space-x-4">
					
					<div class="w-full">
						<div class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white text-center">Hictoria</div>
						<!--история команды -->
						<p id="historia" class="text-left rtl:text-right text-gray-500 dark:text-gray-400"></p>
					</div>
				</div>
				<span class="sr-only">Loading...</span>
			</div>
			<br>
			<button type="#" onclick="window.location.href='/clubes.html'" class="text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Volver</button>
		</div>

		<div class="w-full max-w-md p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
			<div class="flex items-center justify-between mb-4">
				<h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white">Todos personas en Equipo</h5>
		   </div>
		   <div class="flow-root">
				<ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">
					<li id="player1" class="py-3 sm:py-4">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<img id="player1-image" class="w-20 h-20 " src="#" alt="Neil image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p id="player1-name" class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Tailer Derden
								</p>
								<p id="player1-age" class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p id="player1-height" class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p id="player1-weight" class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div id="player1-role" class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								Comandor
							</div>
						</div>
					</li>
					
					<li id="player2" class="py-3 sm:py-4">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<img id="player2-image" class="w-20 h-20 " src="#" alt="Bonnie image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p id="player2-name" class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Tailer Derden
								</p>
								<p id="player2-age" class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p id="player2-height" class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p id="player2-weight" class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div id="player2-role" class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								Jugador
							</div>
						</div>
					</li>
					<li class="py-3 sm:py-4">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Michael image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Tailer Derden
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
					<li class="py-3 sm:py-4">
						<div class="flex items-center ">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Lana image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Tailer Derden
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
					<li class="pt-3 pb-0 sm:pt-4">
						<div class="flex items-center ">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Thomas image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Thomes Lean
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
					<li class="pt-3 pb-0 sm:pt-4">
						<div class="flex items-center ">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Thomas image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Thomes Lean
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
					<li class="pt-3 pb-0 sm:pt-4">
						<div class="flex items-center ">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Thomas image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Thomes Lean
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
					<li class="pt-3 pb-0 sm:pt-4">
						<div class="flex items-center ">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Thomas image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Thomes Lean
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
					<li class="pt-3 pb-0 sm:pt-4">
						<div class="flex items-center ">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Thomas image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Thomes Lean
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
					<li class="pt-3 pb-0 sm:pt-4">
						<div class="flex items-center ">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Thomas image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Thomes Lean
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
					<li class="pt-3 pb-0 sm:pt-4">
						<div class="flex items-center ">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Thomas image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Thomes Lean
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
					<li class="pt-3 pb-0 sm:pt-4">
						<div class="flex items-center ">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Thomas image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Thomes Lean
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
					<li class="pt-3 pb-0 sm:pt-4">
						<div class="flex items-center ">
							<div class="flex-shrink-0">
								<img class="w-20 h-20" src="#" alt="Thomas image">
							</div>
							<div class="flex-1 min-w-0 ms-4">
								<p class="text-sm font-medium text-gray-900 truncate dark:text-white">
									Thomes Lean
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Años: 26
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Altura: 184sm
								</p>
								<p class="text-sm text-gray-500 truncate dark:text-gray-400">
									Peso: 87kg
								</p>
							</div>
							<div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
								jugador
							</div>
						</div>
					</li>
				</ul>
		   </div>
		</div>
	</div>
</div>

	</main>


	<div id="modals-container"></div>
  
	<div id="footer-container"></div>
	  
	  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	  <script src="js/reciclaje.js"></script>
	  <script src="js/footer.js"></script>
	<script src="js/footer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
	<script src="js/PrimeroClub.js"></script>
</body>

</html>